@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Jura:wght@300;400;500;600;700&family=Mukta:wght@800&family=Poppins:wght@400;500;600;700&family=Roboto:wght@100&family=Secular+One&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: white;
}

nav {
  
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgb(236, 63, 93);
  background: -moz-linear-gradient(
    90deg,
    rgba(236, 63, 93, 1) 0%,
    rgba(255, 83, 73, 1) 100%
  );

  background: -webkit-linear-gradient(
    90deg,
    rgba(236, 63, 93, 1) 0%,
    rgba(255, 83, 73, 1) 100%
  );

  background: linear-gradient(
    90deg,
    rgba(236, 63, 93, 1) 0%,
    rgba(255, 83, 73, 1) 100%
  );

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ec3f5d",endColorstr="#ff5349",GradientType=1);
  height: 80px;
  padding: 0px 50px 0px 50px;
}

.logo {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 33px;
}

#logo-blush {
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
#logo-blush:visited {
  color: #000000;
  text-decoration: none;
}

#logo-blush:hover,
#logo-blush:active {
  color: white;
  text-shadow: -2px 2px 10px #000000;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  text-decoration: none;
  letter-spacing: 3px;
  font-size: 18px;
  color: black;

  padding: 8px 10px;
  border-radius: 3.9px;
  transition: all 0.3s ease;
  position: relative;
  font-family: "Poppins", sans-serif;
  transition: all 0.4s ease-in-out;
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 5%;
  position: absolute;
  bottom: 0%;
  left: 0%;
  background-color: rgb(0, 255, 166);
  transition: all 0.8s ease;
}

nav ul li a:hover::after {
  width: 100%;
}

nav ul li a:hover,
nav ul li a:active {
  background-color: white;
  box-shadow: -3px 3px 10px #000000;
}



.menu-icon i {
  display: none;
  cursor: pointer;
}

#click {
  display: none;
  pointer-events: none;
}

.fixed-img {
  display: none;
}

.top-section {
  display: flex;
}

.moto-page {
  flex-basis: 50%;
}

#h1-moto {
  font-size: 40px;
  font-weight: 700;
  margin-top: 25%;
  margin-bottom: 1%;
}

#h3-moto,
#h1-moto {
  margin-left: 15%;
  font-family: sans-serif;
  color: rgb(36, 34, 34);
}

.moto-img {
  flex-basis: 50%;
}


#top-img {
  width: 76%;
  margin-top: 10px;
  height: auto;
}

#show {
  margin-left: 15%;
  color: rgb(0, 0, 0);
  border: 1.5px solid rgba(255, 68, 0, 0.667);
  background-color: rgba(255, 57, 57, 0.772);
}

#contact {
  margin-left: 3%;
  background-color: #000000;
}

.top-section-button {
  width: 20%;
  height: 8%;
  border-style: none;
  border-radius: 40px;
  margin-top: 4%;
  font-weight: 500;
  transition: all 0.3s ease;
}

#btn {
  color: white;
  text-decoration: none;
}

#contact:hover {
  color: rgb(255, 255, 255);
  box-shadow: -3px 3px 10px #000000;
  background: rgb(236, 63, 93);
  background: -moz-linear-gradient(
    90deg,
    rgba(236, 63, 93, 1) 0%,
    rgba(255, 83, 73, 0.5477590694480917) 100%
  );
  background: -webkit-linear-gradient(
    90deg,
    rgba(236, 63, 93, 1) 0%,
    rgba(255, 83, 73, 0.5477590694480917) 100%
  );
  background: linear-gradient(
    90deg,
    rgba(236, 63, 93, 1) 0%,
    rgba(255, 83, 73, 0.5477590694480917) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ec3f5d",endColorstr="#ff5349",GradientType=1);
}

#show:hover {
  color: whitesmoke;
  border-style: none;
  box-shadow: -3px 3px 10px #000000;
  background: rgb(236, 63, 93);
  background: -moz-linear-gradient(
    90deg,
    rgba(236, 63, 93, 1) 0%,
    rgba(255, 83, 73, 0.5477590694480917) 100%
  );
  background: -webkit-linear-gradient(
    90deg,
    rgba(236, 63, 93, 1) 0%,
    rgba(255, 83, 73, 0.5477590694480917) 100%
  );
  background: linear-gradient(
    90deg,
    rgba(236, 63, 93, 1) 0%,
    rgba(255, 83, 73, 0.5477590694480917) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ec3f5d",endColorstr="#ff5349",GradientType=1);
}

#contact:active,
#show:active {
  transform: translateY(10%);
}

@media (max-width: 900px) {
  nav ul {
    position: absolute;
    top: 80px;
    left: -00%;
    z-index: 10;
    width: 100%;
    height: 100%;
    display: block;
    text-align: center;
    transform: translateX(-100%);
    transition: all 0.3s ease;
  }

  nav ul li {
    margin: 30px 0px;
  }

  .cross {
    display: block;
  
    font-size: 33px;
  }

  .menu-icon i {
    font-size: 23px;
    display: block;
  }

  #click:checked ~ .menu-icon i::before {
    content: "\f00d";
  }

  #click:checked ~ ul {
    transform: translateX(0%);
  }

  .menu-icon i:hover {
    color: white;
  }

  .blur-bg {
    background-color: rgba(203, 203, 203, 0.9);
    filter: blur(1px);
    display: block;
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 80px;
    left: 0;
    z-index: 9;
    transform: translateX(-100%);
    overflow: hidden;
  }

  #click:checked ~ .blur-bg {
    transform: translateX(0%);
    transition: all 0.3s ease;
  }

  .fixed-img {
    display: flex;
    width: 100%;
    height: auto;
    opacity: 1;
    filter: brightness(40%);
    z-index: -20;
    position: absolute;
  }

  #show {
    margin-left: 15%;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);

    border: 1.5px solid rgba(255, 68, 0, 0.667);
  }

  #contact {
    color: white;
    margin-left: 3%;
    background-color: #000000;
  }

  .top-section-button {
    width: 24%;
    height: 15%;
    border-style: none;
    border-radius: 50px;
    margin-top: 4%;
    font-weight: 400;
    transition: all 0.3s ease;
  }

  #contact:hover {
    background-color: #ffffff;
  }

  #show:hover {
    background-color: #ffffff;
    border-style: none;
  }

  .moto-img {
    display: none;
  }

  .moto-page {
    flex-basis: 70%;
  }

  #h1-moto,
  #h3-moto {
    color: rgb(255, 255, 255);
  }

  #h3-moto {
    font-size: 20px;
  }

  #h3-moto {
    font-size: 15px;
  }
}

@media (max-width: 500px) {
  .top-section-button {
    width: 25%;
    height: 17%;
    margin-top: 4%;
    font-weight: 400;
    font-size: 10px;
  }

  #h1-moto {
    font-size: 15px;
  }

  #h3-moto {
    font-size: 10px;
  }
}

@media (max-width: 300px) {
  .top-section-button {
    width: 30%;
    height: 20%;
    margin-top: 4%;
    font-weight: 400;
    font-size: 8px;
  }
}



/* section - 2 */

@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Jura:wght@300;400;500;600;700&family=Mukta:wght@800&family=Poppins:wght@400;500;600;700&family=Roboto:wght@100&family=Secular+One&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

.service {
  text-align: center;
  margin-top: 100px;
}

#service {
  display: inline-block;
  color: rgb(0, 0, 0);
  /* color: red; */
  font-size: 33px;
  font-weight: 600;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

#service:hover {
  color: rgb(236, 63, 93);
  color: -moz-linear-gradient(
    90deg,
    rgba(236, 63, 93, 1) 0%,
    rgba(255, 83, 73, 1) 100%
  );

  color: -webkit-linear-gradient(
    90deg,
    rgba(236, 63, 93, 1) 0%,
    rgba(255, 83, 73, 1) 100%
  );

  color: linear-gradient(
    90deg,
    rgba(236, 63, 93, 1) 0%,
    rgba(255, 83, 73, 1) 100%
  );

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ec3f5d",endColorstr="#ff5349",GradientType=1);
  text-shadow: -3px 3px 5px rgb(230, 166, 166);
  cursor: auto;
}

.container-1 {
  --gap: 30px;
  --num-col: 4;
  --row-1: 200px;

  margin: 40px;
  display: grid;
  grid-template-columns: repeat(var(--num-col), 1fr);
  grid-auto-rows: var(--row-1);
  grid-gap: var(--gap);
  grid-auto-flow: dense;
  text-align: center;
  /* gap: 10px; */
}

.service-item {
  height: 100%;
  width: 100%;
  position: relative;
}

.service-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.service-item .image img {
  width: 100%;
  height: 95%;
  object-fit: cover;
  object-position: 50% 40%;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}


.service-item .text {
  opacity: 1;
  width: 100%;
  position: absolute;
  color: rgb(0, 0, 0);
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  pointer-events: none;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}

.service-item:hover .text {
  color: orangered;
}

@media screen and (max-width: 900px) {
  .service {
    margin-top: 410px;
  }
}

@media screen and (max-width: 800px) {
  .container-1 {
    --gap: 20px;
    --num-col: 3;
  }

  .service {
    margin-top: 300px;
  }
}

@media screen and (max-width: 710px) {
  .container-1 {
    --row-1: 180px;
  }

  .service-item .text {
    font-size: 12px;
  }
}

@media screen and (max-width: 620px) {
  .service {
    margin-top: 200px;
  }

  .container-1 {
    --gap: 15px;
    --row-1: 150px;
  }
  .service-item .text {
    font-size: 10px;
  }
}

@media screen and (max-width: 500px) {
  .service {
    margin-top: 250px;
  }

  .container-1 {
    --gap: 10px;
    --num-col: 2;
    --row-1: 150px;
  }
  .service-item .text {
    font-size: 10px;
  }
}

@media screen and (max-width: 400px) {
}

/* section - 3 */

.gallery-section {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 100px 150px;
  grid-gap: 10px;
}

.gall-images {
  width: 100%;
  height: 100%;
  position: absolute;
}

.gall-images .individual-item {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gall-images .individual-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.gall-images:hover .individual-item img {
  transform: scale(1.5);
}

/* section - 4 */

.about-box {
  margin: 100px 5px;
  text-align: center;
  padding: 0px 30px;
}

.about {
  display: inline-block;
  margin-bottom: 20px;
  color: rgb(0, 0, 0);
  /* color: red; */
  font-size: 33px;
  font-weight: 600;
  text-align: center;
  position: auto;
  transition: all 0.3s ease-in-out;
}

.about:hover {
  color: rgb(236, 63, 93);
  color: -moz-linear-gradient(
    90deg,
    rgba(236, 63, 93, 1) 0%,
    rgba(255, 83, 73, 1) 100%
  );

  color: -webkit-linear-gradient(
    90deg,
    rgba(236, 63, 93, 1) 0%,
    rgba(255, 83, 73, 1) 100%
  );

  color: linear-gradient(
    90deg,
    rgba(236, 63, 93, 1) 0%,
    rgba(255, 83, 73, 1) 100%
  );

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ec3f5d",endColorstr="#ff5349",GradientType=1);
  text-shadow: -3px 3px 5px rgb(230, 166, 166);
  cursor: pointer;
}

.about-section {
}

.contact-1 {
  margin: 10px;
  position: relative;
  width: 100%;
}
.contact {
  display: flex;
  font-size: 30px;
}

.facebook {
  color: #3b5998;
  padding: 0px 5px;
}

.whatsapp {
  color: #25d366;
}

.facebook,
.whatsapp {
  transition: all 0.5s ease-in-out;
  position: auto;
}

.whatsapp:hover,
.facebook:hover {
  transform: scale(1.1);
}

/* section - 5 */


.feedback-box {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  padding: 40px;
  background: rgb(236, 63, 93);
  background: -moz-linear-gradient(
    90deg,
    rgba(236, 63, 93, 1) 0%,
    rgba(255, 83, 73, 1) 100%
  );

  background: -webkit-linear-gradient(
    90deg,
    rgba(236, 63, 93, 1) 0%,
    rgba(255, 83, 73, 1) 100%
  );

  background: linear-gradient(
    90deg,
    rgba(236, 63, 93, 1) 0%,
    rgba(255, 83, 73, 1) 100%
  );

  background-color: black;
}
.container-5 {
  max-width: 800px;
  background: #fff;
  width: 800px;
  padding: 25px 40px 10px 40px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  height: 500px;
}
.container-5 .text {
  /* text-decoration: none; */
  text-align: center;
  font-size: 35px;
  font-weight: 600;
  background: rgb(236, 63, 93);
  background: -moz-linear-gradient(90deg, #ec3f5d 0%, #ff5349 100%);

  background: -webkit-linear-gradient(
    90deg,
    rgba(236, 63, 93, 1) 0%,
    rgba(255, 83, 73, 1) 100%
  );

  background: linear-gradient(
    90deg,
    rgba(236, 63, 93, 1) 0%,
    rgba(255, 83, 73, 1) 100%
  );
  -webkit-background-clip: text;
}

.container-5 .text:hover {
  text-shadow: -1px 1px 1px rgb(236, 63, 93);
}

.container-5 form {
  padding: 30px 0 0 0;
}
.container-5 form .form-row {
  display: flex;
  margin: 32px 0;
}
form .form-row .input-data {
  width: 100%;
  height: 40px;
  margin: 0 20px;
  position: relative;
}
form .form-row .textarea {
  height: 70px;
}
.input-data input,
.textarea textarea {
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.12);
}
.input-data input:focus ~ label,
.textarea textarea:focus ~ label,
.input-data input:valid ~ label,
.textarea textarea:valid ~ label {
  transform: translateY(-20px);
  font-size: 14px;
  color: #3498db;
}
.textarea textarea {
  resize: none;
  padding-top: 10px;
}
.input-data label {
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}
.textarea label {
  width: 100%;
  bottom: 40px;
  background: #fff;
}
.input-data .underline {
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}
.input-data .underline:before {
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  background: #3498db;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}
.input-data input:focus ~ .underline:before,
.input-data input:valid ~ .underline:before,
.textarea textarea:focus ~ .underline:before,
.textarea textarea:valid ~ .underline:before {
  transform: scale(1);
}
.submit-btn .input-data {
  overflow: hidden;
  height: 45px !important;
  width: 25% !important;
}
.submit-btn .input-data .inner {
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(
    right,
    #ec3f5d,
    #fa675f,
    #ec3f5d,
    #fa675f
  );
  transition: all 0.4s;
}
.submit-btn .input-data:hover .inner {
  left: 0;
}
.submit-btn .input-data input {
  background: none;
  border: none;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}
@media (max-width: 700px) {
  .container-5 {
    height: 550px;
  }
  .container-5 .text {
    font-size: 30px;
  }
  .container-5 form {
    padding: 10px 0 0 0;
  }
  .container-5 form .form-row {
    display: block;
  }
  form .form-row .input-data {
    margin: 35px 0 !important;
  }
  .submit-btn .input-data {
    width: 40% !important;
  }
}

/* gallery section  */

.gallery-text {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 30px;
  font-size: 33px;
  font-weight: 600;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.gallery-text:hover {
  color: rgb(236, 63, 93);
  color: -moz-linear-gradient(
    90deg,
    rgba(236, 63, 93, 1) 0%,
    rgba(255, 83, 73, 1) 100%
  );

  color: -webkit-linear-gradient(
    90deg,
    rgba(236, 63, 93, 1) 0%,
    rgba(255, 83, 73, 1) 100%
  );

  color: linear-gradient(
    90deg,
    rgba(236, 63, 93, 1) 0%,
    rgba(255, 83, 73, 1) 100%
  );

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ec3f5d",endColorstr="#ff5349",GradientType=1);
  text-shadow: -3px 3px 5px rgb(230, 166, 166);
  cursor: auto;
}

.gallery-block-container {
  --gap: 10px;
  --column: 6;
  --row-1: 200px;
  --row-2: 150px;
  --row-3: 300px;
  background-color: white;

  display: grid;
  grid-template-columns: repeat(var(--column), 1fr);
  grid-auto-rows: var(--row-1) var(--row-2) var(--row-3);
  grid-gap: var(--gap);
  grid-auto-flow: dense;
}

.gallery-item {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.gallery-item .gallery-image {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.gallery-item .gallery-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 40%;
  cursor: pointer;
  transition: all 0.8s ease-in-out;
}

.gallery-item:hover .gallery-image img {
  transform: scale(1.2);
}

.g-1 {
  grid-column: span 2;
  grid-row: span 2;
}

.g-4 {
  grid-row: span 2;
}
.g-5 {
  grid-column: span 2;
  grid-row: span 2;
}
.g-6 {
  grid-column: span 2;
}

.g-8 {
  grid-column: span 2;
  grid-row: span 2;
}

.g-13 {
  grid-column: span 2;
  grid-row: span 3;
}

.g-16 {
  grid-column: span 2;
  grid-row: span 2;
}

.g-25 {
  grid-column: span 2;
  grid-row: span 2;
}
.g-26 {
  grid-row: span 2;
}
.g-27 {
  grid-row: span 2;
}
.g-28 {
  grid-row: span 2;
}

@media screen and (max-width: 700px) {
  .container-3 {
    --gap: 5px;
    --column: 3;
    --row-1: 100px;
    --row-2: 150px;
  }
  
  .g-27,
  .g-28 {
    /* grid-row: span 2; */
    grid-column: span 2;
  }
}

@media screen and (max-width: 500px) {
  .container-3 {
    --gap: 5px;
    --column: 2;
    --row-1: 100px;
    --row-2: 150px;
  }

  
}
